// const rect1 ={
//     width: 2,
//     height: 3,
//     color: "red"
// }


// function area(rect){
//     return rect.width * rect.height;
// }

// const ans = area(rect1);
// console.log(ans);


class rectangle {
    constructor(width, height, color) {
        this.width = width;
        this.height = height;
        this.color = color ;

    }

    area () {
        const area = this.width * this.height;
        return area;
    }
     
    paint() {
        console.log("color is");
        console.log(this.color);
    }
}

const rect = new rectangle(2, 10, "red")
const area = rect.area();
rect.paint();
console.log(area)